1.天线集成系统
-----卫星通信系统 
-----------AS/KU600型便携式语音通信设备
-----自跟踪通信系统
-----------无人艇天线系统
-----伺服转台
-----------地面伺服天线系统
-----------机载伺服天线系统
-----------AS/L1550便携伺服转台
-----------AS/L便携伺服转台
-----------便携伺服子系统
-----------AS/CT100/500/1000雷达伺服转台
2.无人机天线
-----机载天线
-----------亚音速机载天线
-----------高增益机载天线
-----------其他机载天线
-----地面天线
-----------AS/S240型短背射天线
-----------AS/U300A型宽带双锥天线
-----------L波段定向/单脉冲天线
-----------L波段单脉冲天线
-----------其他地面天线
3.短波/超短波天线
-----台站天线
-----------AS/H120型固定站短波宽带鞭天线
-----------水平硬振子短波对数周期天线
-----------短波多馈多模宽带天线
-----------短波扇形宽带天线
-----------短波半菱形宽带天线
-----------短波伞锥形宽带天线
-----车载天线
-----------AS/H630型车载短波对数周期天线
-----------车载超短波宽带鞭天线
-----------车载超短波宽带鞭天线
-----------车载短波螺旋/宽带鞭天线
-----便携天线
-----------AS/BH短波2.4m鞭天线
-----------超短波宽带鞭天线
4.雷达产品
-----雷达天线
-----光电球系统
-----激光测距模块
5.光电产品
-----光电转台
-----光点球系统
-----激光测距模块